spring.application.name = assignment-4-web

# Anti (open-jpa) warn
spring.jpa.open-in-view=false

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Jwt
jwt.secret = f1f1a67504ef8f99c94f57fced098b65149df37e31b97856a0195645bfa2f42eb2fd2e384a5926b166085bc14dc660521bdfc6d9ecc2530ebd403aa2904a26f2d446e8321fce3ecccdd7a73f819a61f587aeda94e990308c372f764d82b6c98095ad84af32a10b825b5229f8e55497dddd3b4ec32c0187d7f3a915d9b11e0df7
jwt.expiration = 86400000

# Server port
server.port = 60222

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = s409483
#spring.datasource.username = postgres
spring.datasource.password = vh15UEERqzzV8upU
#spring.datasource.password = askam1956
spring.datasource.driver-class-name = org.postgresql.Driver